
spring.datasource.url=jdbc:mysql://root:uBPSnFecAaj0ehcQMGPy@containers-us-west-89.railway.app:5623/railway
spring.datasource.username=root
spring.datasource.password=uBPSnFecAaj0ehcQMGPy


spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

# Enable CORS globally
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webflux.cors.allowed-headers=*